PORT = 8000

LINK_DB = "mongodb+srv://alex:contra3210@cluster0.esz9w.mongodb.net/proyecto-b2-75255"

SECRET = "s3cr3t0"

GOOGLE_ID = "84700915411-i4opdqkof2hurkt5qhjfsh9tludbaijb.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_EMAIL = "cod3morph@gmail.com"
GOOGLE_PASSWORD = "eqnv nuhx umbo jaot"

PERSISTENCE = "mongo"
BASE_URL = "https://back2-752-55.onrender.com"
